
<!DOCTYPE html>
<html lang="en" onclick="jump()">
<head>
    

    <style>
        *{
            padding:0;
            margin:0;
        }
       .main{
        border:1px solid black;
        width:800px;
        height:200px;
        
       }
        #dinasour{
            background-color:red;
            width:20px;
            height:50px;
            position:relative;
            top: 150px;
           
            
            
        }
        #block{
            background-color:green;
            width:20px;
            height:20px;
            position:relative;
            left:600px;
            top: 130px;
             
            animation:block 1s infinite linear;

        }
        .animate{
            animation:jump 500ms ;
        }
         
        @keyframes jump{
            0%{top:150px;}
            30%{top:100px;}
            70%{top:150px;}
            100%{top:100px;}

        }
        @keyframes block{
            0%{left:480px;}
            100%{left:-40px;}
        }
    </style>
</head>
<body>
   <div class="main">
    <div id="dinasour"></div>
    <div id="block"></div>
   </div> 
<script>
    var char =document.getElementById('dinasour');
    var block= document.getElementById('block');
    function jump(){
        if(char.classList != "animate"){
            char.classList.add("animate");
        }
        
        setTimeout(function() {
            char.classList.remove('animate');
        }, 500)
    }

    var chekDead = setInterval(function(){
       var charTop = parseInt(window.getComputedStyle(char).getPropertyValue("top"))

       var blockLeft = parseInt(window.getComputedStyle(block).getPropertyValue("left"));
        
       if( blockLeft<20 && blockLeft> 0 && charTop>=130){
        block.style.animation="none"
        block.style.display="none"
        alert("u lose")
       }

    })
    
    
</script>
</body>
</html>